{
    "AppSettings": {
        "Token": "zawarudotokiwotomare"
    },
    "ConnectionStrings": {
        "MitaDatabase": "Server=MitaDatabase.mssql.somee.com;Database=MitaDatabase;user id=DilanZea_SQLLogin_1;pwd=sbu383gaor"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
